<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="generator" content="GitLab Pages" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />

    <title>Template (Frontend Mentor)</title>

    <link rel="stylesheet" href="./normalize.css" />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <h1>Template (Frontend Mentor)</h1>
    <p>
      This is a simple plain-HTML website on GitLab Pages, without any fancy
      static site generator.
    </p>

    <!-- Design preview -->
    <link rel="stylesheet" href="./design-preview-plugin/design-preview.css" />
    <script
      type="text/javascript"
      src="./design-preview-plugin/design-preview.js"
    ></script>
  </body>
</html>
